<!DOCTYPE html>
<html>
<head>
	<title>图片，文字居中对齐</title>
	<meta charset="utf-8"/>
	<style type="text/css">
	div.txt { display: table-cell; vertical-align: middle; height: 100px; width: 200px; background: #999; }
	div.txt span { display: inline-block; vertical-align: middle; }
	div.img a { display: inline-block; width: 150px; height: 150px; text-align: center; vertical-align: middle; font-size: 110px; background: #666; }
	div.img a img { vertical-align: middle; }
	</style>
</head>
<body>
<div class="txt">
	<span>文字垂直居中对齐</span>
</div>
<div class="img">
	<a>
		<img src="http://image.zhangxinxu.com/image/study/s/s128/mm1.jpg" />
	</a>
	<a>
		<img src="http://image.zhangxinxu.com/image/study/s/s128/mm2.jpg" />
	</a>
	<a>
		<img src="http://image.zhangxinxu.com/image/study/s/s128/mm3.jpg">
	</a>
</div>
<style type="text/css">
	.inline ul, li { margin: 0; padding: 0; list-style-type: none; }
	.inline ul:after { height: 0; overflow: hidden; visibility: hidden; display: block; clear: both; content: "."; }
	.inline li { text-align: center; padding: 10px 0; font-size: 0; float: left; height: 128px; width: 150px; background: #999; }
	.inline li img { vertical-align: middle; }
	.inline li img.pximg { height: 100%; width: 1px; }
</style>
<div class="inline">
<ul>
	<li>
		<img src="http://image.zhangxinxu.com/image/study/s/s128/mm1.jpg" />
		<img class="pximg">
	</li>
	<li>
		<img src="http://image.zhangxinxu.com/image/study/s/s128/mm2.jpg" />
		<img class="pximg">
	</li>
	<li>
		<img src="http://image.zhangxinxu.com/image/study/s/s128/mm3.jpg">
		<img class="pximg">
	</li>
</ul>
</div>
</body>
</html>